// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
{
  "name": "Node.js & PostgreSQL",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  "settings": {
    "sqltools.connections": [
      {
        "name": "Container database",
        "driver": "PostgreSQL",
        "previewLimit": 50,
        "server": "localhost",
        "port": 5432,
        "database": "postgres",
        "username": "postgres",
        "password": "postgres"
      }
    ],
    "dotfiles.repository": "pervezfunctor/mini-dotfiles",
    "dotfiles.targetPath": "~/.config/mini-seartipy",
    "dotfiles.installCommand": "~/.config/mini-seartipy/setup",
    "terminal.integrated.defaultProfile.linux": "zsh"
  },

  "extensions": [
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "mhutchie.git-graph",
    "mtxr.sqltools-driver-pg",
    "mtxr.sqltools",
    "prisma.prisma",
    "streetsidesoftware.code-spell-checker",
    "vincaslt.highlight-matching-tag",
    "visualstudioexptteam.vscodeintellicode",
    "wayou.vscode-todo-highlight"
  ],

  "forwardPorts": [3000, 5432],
  "postCreateCommand": "pnpm i",

  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "node",

  "features": {
    "git": "os-provided",
    "github-cli": "latest"
  }
}
