{
  "name": "@srtp/wurkspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rimraf .turbo node_modules dist",
    "dev": "dotenv -e .env.development -- next dev",
    "cdev": "pnpm db:seed && pnpm dev",
    "dev!": "pnpm db! && pnpm dev",
    "build": "dotenv -e .env.development -- next build",
    "start": "dotenv -e .env.development -- next start",
    "lint": "next lint --fix --max-warnings=0",
    "types": "pnpm db:types && tsc --noEmit -p .",
    "types:dev": "pnpm db:types && tsc --noEmit -p . --watch",
    "test": "dotenv -e .env.development -- jest",
    "test:dev": "dotenv -e .env.development -- jest --watch",
    "db:types": "dotenv -e .env.development -- pnpm prisma generate",
    "db:push": "dotenv -e .env.development -- pnpm prisma db push",
    "db:seed": "dotenv -e .env.development -- pnpm prisma db seed",
    "db": "pnpm db:types && pnpm db:push && pnpm db:seed",
    "db:reset": "dotenv -e .env.development -- pnpm prisma db push --force-reset",
    "db!": "pnpm db:reset && pnpm db",
    "db:sql": "dotenv -e .env.development pnpm prisma migrate dev --create-only",
    "db:studio": "dotenv -e .env.development pnpm prisma studio",
    "db:repl": "dotenv -e .env.development pnpm prisma-repl",
    "studio": "pnpm db:studio",
    "cd": "pnpm types && pnpm lint",
    "postinstall": "dotenv -e .env.development -- pnpm prisma generate",
    "supabase:up": "docker-compose --env-file supabase/docker/.env.dev -f supabase/docker/docker-compose.yml up -d",
    "supabase:logs": "docker-compose --env-file supabase/docker/.env.dev -f supabase/docker/docker-compose.yml logs",
    "supabase:down": "docker-compose --env-file supabase/docker/.env.dev -f supabase/docker/docker-compose.yml down",
    "docker:clean": "docker container prune -f && docker volume prune -f",
    "sup": "pnpm supabase:up",
    "sdown": "pnpm supabase:down",
    "slogs": "pnpm supabase:logs"
  },
  "dependencies": {
    "@chakra-ui/react": "2.8.0",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@headlessui/react": "1.7.16",
    "@next-auth/prisma-adapter": "1.0.7",
    "@prisma/client": "5.0.0",
    "@srtp/api": "workspace:*",
    "@srtp/core": "workspace:*",
    "@srtp/fn": "workspace:*",
    "@srtp/spec": "workspace:*",
    "@supabase/supabase-js": "2.31.0",
    "date-fns": "2.30.0",
    "framer-motion": "10.15.0",
    "http-status-codes": "2.2.0",
    "immer": "10.0.2",
    "jotai": "2.2.3",
    "next": "13.4.12",
    "next-auth": "4.22.3",
    "nookies": "2.5.2",
    "nprogress": "0.2.0",
    "query-string": "8.1.0",
    "react": "18.2.0",
    "react-beautiful-dnd": "13.1.1",
    "react-d3-tree": "3.6.1",
    "react-datepicker": "4.16.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "4.0.10",
    "react-icons": "4.10.1",
    "react-query": "3.39.3",
    "react-toastify": "9.1.3",
    "react-use": "17.4.0",
    "redaxios": "0.5.1",
    "rxjs": "7.8.1",
    "tiny-invariant": "1.3.1",
    "tiny-warning": "1.0.3",
    "tslib": "2.6.1",
    "type-fest": "4.1.0",
    "use-immer": "0.9.0",
    "uuid": "9.0.0",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@babel/core": "7.22.9",
    "@previewjs/config-helper-nextjs": "1.0.20",
    "@srtp/tsconfig": "workspace:*",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/forms": "0.5.4",
    "@tailwindcss/line-clamp": "0.4.4",
    "@tailwindcss/typography": "0.5.9",
    "@testing-library/dom": "9.3.1",
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/chance": "1.1.3",
    "@types/jest": "29.5.3",
    "@types/node": "20.4.5",
    "@types/nprogress": "0.2.0",
    "@types/react": "18.2.17",
    "@types/react-beautiful-dnd": "13.1.4",
    "@types/react-datepicker": "4.15.0",
    "@types/react-test-renderer": "18.0.0",
    "@types/uuid": "9.0.2",
    "@typescript-eslint/eslint-plugin": "6.2.0",
    "@typescript-eslint/parser": "6.2.0",
    "autoprefixer": "10.4.14",
    "chance": "1.1.11",
    "confusing-browser-globals": "1.0.11",
    "cross-env": "7.0.3",
    "dotenv-cli": "7.2.1",
    "esbuild": "0.18.17",
    "esbuild-register": "3.4.2",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "eslint-config-prettier": "8.9.0",
    "eslint-config-srtp": "workspace:*",
    "eslint-plugin-jest": "27.2.3",
    "identity-obj-proxy": "3.0.0",
    "jest": "29.6.2",
    "jest-environment-jsdom": "29.6.2",
    "lint-staged": "13.2.3",
    "msw": "1.2.3",
    "postcss": "8.4.27",
    "prettier": "3.0.0",
    "prisma": "5.0.0",
    "prisma-repl": "1.4.0",
    "react-test-renderer": "18.2.0",
    "rimraf": "5.0.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "zx": "7.2.3"
  },
  "prisma": {
    "seed": "node --require esbuild-register prisma/seed.ts"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "browserslist": [
    ">0.3%",
    "not ie 11",
    "not dead",
    "not op_mini all"
  ]
}
