{
  "extends": [
    "@tsconfig/strictest/tsconfig",
    "@tsconfig/esm/tsconfig",
    "@tsconfig/node-lts/tsconfig"
  ],
  "compilerOptions": {
    "noEmit": true,
    "target": "es2022",
    "module": "ESNext",
    "moduleResolution": "node"
  },
  "include": ["src", "tests"]
}
