{
  "name": "node-examples",
  "private": true,
  "description": "node examples",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "rimraf .turbo node_modules dist",
    "types": "npx tsc -p .",
    "types:dev": "tsc --noEmit -p . --watch",
    "lint": "eslint --ext .ts src",
    "dev": "tsx --watch src/index.ts"
  },
  "dependencies": {
    "@planetscale/database": "1.10.0",
    "@srtp/core": "workspace:*",
    "@srtp/fn": "workspace:*",
    "@srtp/spec": "workspace:*",
    "better-sqlite3": "8.5.0",
    "kysely": "0.26.1",
    "kysely-planetscale": "1.4.0",
    "query-string": "8.1.0",
    "sqlite3": "5.1.6",
    "tiny-invariant": "1.3.1",
    "undici": "5.23.0",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@faker-js/faker": "8.0.2",
    "@tsconfig/esm": "1.0.4",
    "@tsconfig/node-lts": "18.12.3",
    "@tsconfig/strictest": "2.0.1",
    "@types/better-sqlite3": "7.6.4",
    "@types/node": "20.5.0",
    "@types/supertest": "2.0.12",
    "eslint": "8.47.0",
    "eslint-config-srtp": "workspace:*",
    "prettier": "3.0.1",
    "rimraf": "5.0.1",
    "supertest": "6.3.3",
    "tsx": "3.12.7",
    "typescript": "5.1.6",
    "vitest": "0.34.1"
  }
}
