{
  "name": "supa-auth",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "upd": "pnpm ncu -u",
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/node": "1.15.0",
    "@remix-run/react": "1.15.0",
    "@remix-run/serve": "1.15.0",
    "@supabase/auth-helpers-remix": "0.1.9",
    "isbot": "3.6.10",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "1.15.0",
    "@remix-run/eslint-config": "1.15.0",
    "@types/react": "18.0.38",
    "@types/react-dom": "18.0.11",
    "eslint": "8.39.0",
    "supabase": "1.50.11",
    "typescript": "5.0.4",
    "vitest": "0.30.1"
  },
  "engines": {
    "node": ">=14"
  }
}
