{
  "name": "fetch-examples",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "upd": "pnpm ncu -u",
    "build": "vite build",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "coverage": "vitest run --coverage",
    "db": "json-server ./db.js",
    "deploy": "vercel deploy dist --team=turborepo --confirm",
    "dev": "concurrently pnpm:web:dev pnpm:db",
    "lint:dev": "cross-env TIMING=1 pnpm lint --quiet --fix",
    "lint": "eslint --max-warnings=0 --cache src tests --ext .ts,.tsx",
    "serve": "vite preview",
    "test:dev": "vitest dev",
    "test": "vitest run",
    "types:dev": "tsc --noEmit -p . --watch",
    "types": "tsc --noEmit -p .",
    "web:dev": "vite --host 0.0.0.0 --port 3001 --clearScreen false"
  },
  "dependencies": {
    "@chakra-ui/react": "2.5.5",
    "@chakra-ui/styled-system": "2.8.0",
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@react-spring/web": "9.7.2",
    "@srtp/core": "workspace:*",
    "@srtp/fetch": "workspace:*",
    "@srtp/fn": "workspace:*",
    "@srtp/local-state": "workspace:*",
    "@srtp/spec": "workspace:*",
    "@srtp/todo": "workspace:*",
    "@tanstack/react-query": "4.29.3",
    "framer-motion": "10.12.4",
    "immer": "10.0.1",
    "jotai": "2.0.4",
    "jotai-tanstack-query": "0.7.0",
    "query-string": "8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "4.0.4",
    "react-virtualized-auto-sizer": "1.0.15",
    "react-window": "1.8.9",
    "react-window-infinite-loader": "1.0.9",
    "redaxios": "0.5.1",
    "tiny-invariant": "1.3.1",
    "tiny-warning": "1.0.3",
    "tslib": "2.5.0",
    "use-immer": "0.9.0",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@srtp/tsconfig": "workspace:*",
    "@testing-library/react": "14.0.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.37",
    "@types/react-beautiful-dnd": "13.1.4",
    "@types/react-dom": "18.0.11",
    "@types/react-virtualized-auto-sizer": "1.0.1",
    "@types/react-window": "1.8.5",
    "@types/react-window-infinite-loader": "1.0.6",
    "@vitejs/plugin-react-swc": "3.3.0",
    "concurrently": "8.0.1",
    "cross-env": "7.0.3",
    "eslint": "8.38.0",
    "eslint-config-srtp": "workspace:*",
    "json-server": "0.17.3",
    "npm-check-updates": "16.10.8",
    "prettier": "2.8.7",
    "rimraf": "5.0.0",
    "typescript": "5.0.4",
    "vite": "4.2.2",
    "vitest": "0.30.1"
  }
}
