{
  "name": "local-state-examples",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "upd": "pnpm ncu -u",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "lint": "eslint --max-warnings=0 --cache --cache-location ./node_modules/.cache/eslint pages components --ext ts,tsx",
    "lint:dev": "cross-env TIMING=1 pnpm lint --quiet --fix",
    "types": "tsc --noEmit -p .",
    "types:dev": "pnpm types --watch"
  },
  "dependencies": {
    "@chakra-ui/react": "2.5.1",
    "@chakra-ui/styled-system": "2.6.1",
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@next/font": "13.2.1",
    "@srtp/core": "workspace:*",
    "@srtp/local-state": "workspace:*",
    "@srtp/todo": "workspace:*",
    "core-js": "3.29.0",
    "framer-motion": "10.0.1",
    "immer": "9.0.19",
    "next": "13.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "3.1.4",
    "tslib": "2.5.0",
    "use-immer": "0.8.1",
    "zod": "3.20.6"
  },
  "devDependencies": {
    "@previewjs/config-helper-nextjs": "1.0.6",
    "@srtp/tsconfig": "workspace:*",
    "@types/node": "18.14.2",
    "@types/react-dom": "18.0.11",
    "@types/react": "18.0.28",
    "confusing-browser-globals": "1.0.11",
    "cross-env": "7.0.3",
    "eslint-config-srtp": "workspace:*",
    "eslint": "8.35.0",
    "npm-check-updates": "16.7.10",
    "prettier": "2.8.4",
    "rimraf": "4.1.2",
    "typescript": "4.9.5"
  }
}
