{
  "name": "e2e",
  "version": "0.0.1",
  "description": "e2e tests --project=chromium",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf .turbo node_modules dist",
    "e2e": "pnpm playwright test"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "1.37.0",
    "playwright": "1.37.0",
    "prettier": "3.0.1",
    "rimraf": "5.0.1"
  }
}
