{
  "name": "@ti/vanilla-fastify",
  "private": true,
  "description": "basic fastify server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "rimraf .turbo node_modules dist",
    "dev": "tsx --watch src/index.ts",
    "types": "tsc --noEmit -p .",
    "types:dev": "tsc --noEmit -p . --watch",
    "lint": "eslint --fix --max-warnings=0 --cache src --ext .ts"
  },
  "dependencies": {
    "@fastify/type-provider-typebox": "3.2.0",
    "@sinclair/typebox": "0.28.14",
    "fastify": "4.18.0"
  },
  "devDependencies": {
    "@tsconfig/esm": "1.0.3",
    "@tsconfig/node-lts": "18.12.2",
    "@tsconfig/node18": "2.0.1",
    "@tsconfig/strictest": "2.0.1",
    "@types/node": "20.2.5",
    "eslint": "8.42.0",
    "eslint-config-srtp": "workspace:*",
    "pino-pretty": "10.0.0",
    "prettier": "2.8.8",
    "tsx": "3.12.7",
    "typescript": "5.1.3"
  }
}
