{
  "name": "react-examples",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "upd": "pnpm ncu -u",
    "build": "vite build",
    "web:dev": "vite --host 0.0.0.0 --port 3001 --clearScreen false",
    "dev": "concurrently pnpm:web:dev pnpm:db",
    "types:dev": "tsc --noEmit -p . --watch",
    "types": "tsc --noEmit -p .",
    "lint": "eslint \"src/**/*.ts*\"",
    "lint:dev": "cross-env TIMING=1 pnpm lint --quiet --fix",
    "test": "vitest run",
    "test:dev": "vitest dev",
    "coverage": "vitest run --coverage",
    "serve": "vite preview",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "deploy": "vercel deploy dist --team=turborepo --confirm",
    "db": "json-server ./db.js"
  },
  "dependencies": {
    "@chakra-ui/react": "2.5.0",
    "@chakra-ui/styled-system": "2.6.0",
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@srtp/core": "workspace:*",
    "framer-motion": "9.0.2",
    "immer": "9.0.19",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "3.1.4",
    "redaxios": "0.5.1",
    "tiny-invariant": "1.3.1",
    "tiny-warning": "1.0.3",
    "ts-essentials": "9.3.0",
    "tslib": "2.5.0",
    "type-fest": "3.5.7",
    "use-immer": "0.8.1",
    "zod": "3.20.6"
  },
  "devDependencies": {
    "@babel/core": "7.20.12",
    "@srtp/tsconfig": "workspace:*",
    "@testing-library/react": "13.4.0",
    "@types/node": "18.13.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@vitejs/plugin-react-swc": "3.1.0",
    "cross-env": "7.0.3",
    "eslint-config-srtp": "workspace:*",
    "npm-check-updates": "16.7.4",
    "prettier": "2.8.4",
    "rimraf": "4.1.2",
    "typescript": "4.9.5",
    "vite": "4.1.1",
    "vitest": "0.28.5"
  }
}
