{
  "name": "ti-finance-dd14",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "boot": "pnpm docker && pnpm db! && pnpm dev",
    "build": "run-s build:*",
    "clean": "pnpm rimraf .turbo node_modules dist public/build",
    "build:remix": "remix build",
    "build:server": "esbuild --platform=node --format=cjs ./server.ts --outdir=build --bundle",
    "dev": "pnpm build && run-p dev:*",
    "start:dev": "pnpm docker && pnpm db! && pnpm dev",
    "dev:build": "cross-env NODE_ENV=development npm run build:server -- --watch",
    "dev:remix": "cross-env NODE_ENV=development remix watch",
    "dev:server": "cross-env NODE_ENV=development node --inspect --require ./node_modules/dotenv/config --require ./mocks ./build/server.js",
    "docker": "docker-compose up -d",
    "format": "prettier --write .",
    "lint": "eslint --max-warnings=0 --cache app --ext .ts,.tsx",
    "setup": "pnpm db:types && pnpm prisma migrate deploy && pnpm prisma db seed",
    "start": "cross-env NODE_ENV=production node ./build/server.js",
    "start:mocks": "cross-env NODE_ENV=production node --require ./mocks --require dotenv/config ./build/server.js",
    "test": "vitest",
    "test:e2e:dev": "start-server-and-test dev http://localhost:300 \"npx cypress open\"",
    "pretest:e2e:run": "npm run build",
    "test:e2e:run": "cross-env PORT=8811 start-server-and-test start:mocks http://localhost:8811 \"npx cypress run\"",
    "types": "pnpm db:types && tsc --noEmit -p .",
    "types:dev": "pnpm db:types && tsc --noEmit -p . --watch",
    "db:types": "pnpm prisma generate",
    "db:push": "pnpm prisma db push",
    "db:seed": "pnpm prisma db seed",
    "db": "pnpm db:types && pnpm db:push && pnpm db:seed",
    "db:reset": "pnpm prisma db push --force-reset",
    "db!": "pnpm db:reset && pnpm db",
    "db:sql": "dotenv -e .env.development pnpm prisma migrate dev --create-only",
    "db:studio": "dotenv -e .env.development pnpm prisma studio",
    "db:repl": "dotenv -e .env.development pnpm prisma-repl",
    "validate": "run-p \"test -- --run\" lint typecheck test:e2e:run"
  },
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build",
    "/postgres-data"
  ],
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/server": "11.11.0",
    "@mantine/core": "6.0.16",
    "@mantine/dates": "6.0.16",
    "@mantine/form": "6.0.16",
    "@mantine/hooks": "6.0.16",
    "@mantine/modals": "6.0.16",
    "@mantine/notifications": "6.0.16",
    "@mantine/remix": "6.0.16",
    "@prisma/client": "4.16.2",
    "@remix-run/express": "1.18.1",
    "@remix-run/node": "1.18.1",
    "@remix-run/react": "1.18.1",
    "@remix-run/server-runtime": "1.18.1",
    "@srtp/core": "workspace:*",
    "@srtp/fetch": "workspace:*",
    "@srtp/fn": "workspace:*",
    "@srtp/form": "workspace:*",
    "@srtp/local-state": "workspace:*",
    "@srtp/remix-core": "workspace:*",
    "@srtp/remix-node": "workspace:*",
    "@srtp/remix-react": "workspace:*",
    "@srtp/result": "workspace:*",
    "@srtp/spec": "workspace:*",
    "@srtp/table": "workspace:*",
    "@srtp/validator": "workspace:*",
    "@tabler/icons-react": "2.24.0",
    "bcryptjs": "2.4.3",
    "compression": "1.7.4",
    "cross-env": "7.0.3",
    "dayjs": "1.11.9",
    "devalue": "4.3.2",
    "express": "4.18.2",
    "express-prometheus-middleware": "1.2.0",
    "http-status-codes": "2.2.0",
    "isbot": "3.6.12",
    "modern-errors": "6.0.0",
    "morgan": "1.10.0",
    "prom-client": "14.2.0",
    "query-string": "8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "superjson": "1.12.4",
    "tiny-invariant": "1.3.1",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@faker-js/faker": "8.0.2",
    "@remix-run/dev": "1.18.1",
    "@remix-run/eslint-config": "1.18.1",
    "@testing-library/dom": "9.3.1",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/bcryptjs": "2.4.2",
    "@types/compression": "1.7.2",
    "@types/eslint": "8.40.2",
    "@types/express": "4.17.17",
    "@types/express-prometheus-middleware": "1.2.1",
    "@types/morgan": "1.9.4",
    "@types/node": "20.4.0",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@vitejs/plugin-react": "4.0.2",
    "@vitest/coverage-c8": "0.33.0",
    "autoprefixer": "10.4.14",
    "c8": "8.0.0",
    "cookie": "0.5.0",
    "dotenv": "16.3.1",
    "esbuild": "0.18.11",
    "eslint": "8.44.0",
    "eslint-config-prettier": "8.8.0",
    "happy-dom": "10.0.3",
    "msw": "1.2.2",
    "npm-run-all": "4.1.5",
    "prettier": "3.0.0",
    "prisma": "4.16.2",
    "rimraf": "5.0.1",
    "start-server-and-test": "2.0.0",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.1.6",
    "vite": "4.4.1",
    "vite-tsconfig-paths": "4.2.0",
    "vitest": "0.33.0"
  },
  "engines": {
    "node": ">=14"
  },
  "prisma": {
    "seed": "ts-node --require tsconfig-paths/register prisma/seed.ts"
  }
}
