{
  "name": "eslint-config-srtp",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "upd": "pnpm ncu -u"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "6.1.0",
    "@typescript-eslint/parser": "6.1.0",
    "confusing-browser-globals": "1.0.11",
    "eslint-config-next": "13.4.11",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-turbo": "1.10.9",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-no-only-tests": "3.1.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-playwright": "0.15.3",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react": "7.33.0",
    "eslint-plugin-testing-library": "5.11.0",
    "eslint-plugin-unicorn": "48.0.0",
    "eslint-plugin-vitest-globals": "1.4.0",
    "eslint": "8.45.0",
    "prettier": "3.0.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "4.29.25"
  }
}
