{
  "name": "@conform-example/react-router",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "clean": "rimraf .turbo node_modules dist"
  },
  "dependencies": {
    "@conform-to/dom": "0.8.0",
    "@conform-to/react": "0.8.0",
    "@conform-to/zod": "0.8.0",
    "@headlessui/react": "1.7.16",
    "@heroicons/react": "2.0.18",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.15.0",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "5.0.2",
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@vitejs/plugin-react": "4.0.4",
    "prettier": "3.0.1",
    "rimraf": "5.0.1",
    "typescript": "5.1.6",
    "vite": "4.4.9"
  }
}
