{
  "name": "@srtp/ui",
  "version": "1.0.0",
  "description": "common utility hooks for react",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "keywords": [],
  "author": "Pervez Iqbal",
  "license": "ISC",
  "scripts": {
    "upd": "pnpm ncu -u",
    "build": "tsup src/index.ts --format esm,cjs --dts --external react",
    "dev": "tsup src/index.tsx --format esm,cjs --watch --dts --external react",
    "types:dev": "tsc --noEmit -p . --watch",
    "types": "tsc --noEmit -p .",
    "test": "vitest run",
    "test:dev": "vitest dev",
    "coverage": "vitest run --coverage",
    "lint": "eslint \"src/**/*.ts*\"",
    "lint:dev": "cross-env TIMING=1 pnpm lint --quiet --fix",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "dependencies": {
    "@srtp/core": "workspace:*",
    "@srtp/reducer": "workspace:*",
    "@tanstack/react-query": "4.23.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "redaxios": "0.5.1",
    "tslib": "2.4.1"
  },
  "devDependencies": {
    "@srtp/tsconfig": "workspace:*",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "cross-env": "7.0.3",
    "eslint": "8.32.0",
    "eslint-config-srtp": "workspace:*",
    "prettier": "2.8.3",
    "tsup": " 6.5.0",
    "typescript": "4.9.4"
  }
}
