{
  "name": "javascript-examples",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rimraf .turbo node_modules dist"
  },
  "devDependencies": {
    "prettier": "3.0.2",
    "rimraf": "5.0.1",
    "vite": "4.4.9"
  }
}
