{
  "name": "@srtp/core",
  "version": "0.0.1",
  "description": "core utilities for this monorepo",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist/**"
  ],
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "dev": "tsup src/index.ts --format esm,cjs --watch --dts",
    "types:dev": "tsc --noEmit -p . --watch",
    "types": "tsc --noEmit -p .",
    "lint": "eslint --fix --max-warnings=0 --cache src --ext .ts,.tsx",
    "lint:dev": "cross-env TIMING=1 pnpm lint --quiet --fix",
    "test": "vitest run",
    "test:dev": "vitest dev",
    "coverage": "vitest run --coverage",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "dependencies": {
    "@srtp/fn": "workspace:*",
    "@srtp/result": "workspace:*",
    "@srtp/spec": "workspace:*",
    "@total-typescript/ts-reset": "0.4.2",
    "exhaustive": "1.1.1",
    "immer": "10.0.2",
    "tiny-invariant": "1.3.1",
    "tiny-warning": "1.0.3",
    "tslib": "2.6.1",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@srtp/tsconfig": "workspace:*",
    "@types/node": "20.5.0",
    "cross-env": "7.0.3",
    "eslint": "8.47.0",
    "eslint-config-srtp": "workspace:*",
    "prettier": "3.0.1",
    "rimraf": "5.0.1",
    "tsup": "7.2.0",
    "typescript": "5.1.6",
    "vitest": "0.34.1"
  }
}
